<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<!--<link rel="stylesheet" href="https://act.weixin.qq.com/static/cdn/css/wepayui/0.1.1/wepayui.min.css">-->
	<link rel="stylesheet" href="../css/direct_pay_css/pay.css">
	<link rel="stylesheet" href="../css/direct_pay_css/keyboard.css">
	<title>优加油合作油站</title>
	<style>
		.yh_mon{
			display: none;
			position:absolute;
			top:25%;
			left:15%;
			background: rgba(26, 26, 26, 0.73);
			border-radius: 10px;
			width:70%;
			height:130px;
			z-index:99;
		}
		.yh_mon ul {
			position:relative;
			width:80%;
			top:20%;
			left:15%;
			font-size:0.38rem;
			color:#FFFFFF}
		.yh_mon ul li{
			list-style: none;
			text-align: left;
			line-height: 25px;
		}
		.yh_mon ul li span{
			display: block;
			width:5%;
			float:right ;
			text-align: left;
			margin-right:35%;
		}
	</style>
</head>
<!--
	通用说明：
	1.模块的隐藏添加class:hide;
	2.body标签默认绑定ontouchstart事件，激活所有按钮的:active效果
-->
<body ontouchstart class="weui-wepay-pay-wrap" >
<div id="loadingToast" class="weui_loading_toast" style="display: none">
	<div class="weui_mask_transparent"></div>
	<div class="weui_toast">
		<div class="weui_loading">
			<!-- :) -->
			<div class="weui_loading_leaf weui_loading_leaf_0"></div>
			<div class="weui_loading_leaf weui_loading_leaf_1"></div>
			<div class="weui_loading_leaf weui_loading_leaf_2"></div>
			<div class="weui_loading_leaf weui_loading_leaf_3"></div>
			<div class="weui_loading_leaf weui_loading_leaf_4"></div>
			<div class="weui_loading_leaf weui_loading_leaf_5"></div>
			<div class="weui_loading_leaf weui_loading_leaf_6"></div>
			<div class="weui_loading_leaf weui_loading_leaf_7"></div>
			<div class="weui_loading_leaf weui_loading_leaf_8"></div>
			<div class="weui_loading_leaf weui_loading_leaf_9"></div>
			<div class="weui_loading_leaf weui_loading_leaf_10"></div>
			<div class="weui_loading_leaf weui_loading_leaf_11"></div>
		</div>
		<p class="weui_toast_content">订单生成中</p>
	</div>
</div>
<div class="pay-top">
	<div class="pay-shop-info">
		<div class="content">
			<img class="shop-logo" src="../image/direct_pay_images/shop-logo.png" alt="商家logo">
			<marquee  behavior="scroll" scrollamount=5 scrolldelay=10 class="shop-name"></marquee>
		</div>
	</div>
	<div class="pay-input-money">
		<div class="input-left">
			<span>输入加油金额</span>
		</div>
		<div class="input-right">
			<span>￥</span>
			<label id="paymoney" type="text"></label>
		</div>
	</div>
	<section class="yh_mon">
		<ul>
			<li>加油金额：<span class="jy"></span></li>
			<li>优惠金额：<span class="yh"></span></li>
			<li>实付金额：<span class="sj"></span></li>
		</ul>
	</section>
	<!--优惠金额显示区-->
	<div class="upper-case">
		<span class="upper-case-content"></span>
	</div>
</div>
<div class="payinfo">
	<table cellspacing="0" cellpadding="0">
		<tr>
			<td class="paynum">1</td>
			<td class="paynum">2</td>
			<td class="paynum">3</td>
			<td id="pay-return">
				<div class="keybord-return"></div>
			</td>
		</tr>
		<tr>
			<td class="paynum">4</td>
			<td class="paynum">5</td>
			<td class="paynum">6</td>
			<td rowspan="3" class="pay">
				<a href="javascript:return false;">
					<div class="a-pay">
						<p>优惠</p>
						<p>支付</p>
					</div>
				</a>
			</td>
		</tr>
		<tr>
			<td class="paynum">7</td>
			<td class="paynum">8</td>
			<td class="paynum">9</td>
		</tr>
		<tr>
			<td id="pay-zero" colspan="2" class="payzero">0</td>
			<td id="pay-float">.</td>
		</tr>
	</table>
</div>
</body>
<script src="../jquery.js"></script>
<script src="../jquery-2.2.1.min.js"></script>
<script src="../jquery.cookie.js"></script>
<script type="text/javascript"
		src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }
    var station_id = getQueryString("station_id")
    var station_name = getQueryString("station_name")
    var code = getQueryString("code")
    var state = getQueryString("state")
    var openid;

    function fetch_openid() {
        if (code != "null") {
            var url = "/Weixin/userinfo/getopenid.do";
            $.getJSON(url, {"code": code, "state": state}, function (data) {
                openid = data.openid;
            });
        }
    }

    fetch_openid();

    // var openid = "oNTV9wS72vrgzK9EI4-BGVIXJeM0"
    // var station_name = "方恒国际中心"
    // var station_id = "S0100001"

    var URL = "pay-result.html?amount=AMOUNT&favorable=FAVORABLE&order_id=ORDERID&fee=FEE";

    $(function(){
		$('.shop-name').html(station_name);
        $(".payinfo").slideDown();
        var $paymoney = $("#paymoney");
        // 优惠金额
        var upperCaseMoney = $('.upper-case span');
        $("#paymoney").focus(function(){
            $(".payinfo").slideDown();
            document.activeElement.blur();
        });
        $(".paynum").each(function(){
            $(this).click(function(){
                if(($paymoney.text()).indexOf(".") != -1 && ($paymoney.text()).substring(($paymoney.text()).indexOf(".") + 1, ($paymoney.text()).length).length == 2){
                    return;
                }
                if($.trim($paymoney.text()) == "0"){
                    return;
                }
                if (parseInt($paymoney.text()) > 10000 && $paymoney.text().indexOf(".") == -1) {
                    return;
                }
                $paymoney.text($paymoney.text() + $(this).text());
                upperCaseMoney.text(digitUppercase($paymoney.text()));

                // $('.pay').removeClass('pay-disabled').find('a').attr('href','pay-result.html');
                $('.pay').removeClass('pay-disabled')
                //console.log($paymoney.text())
            });

        });



        $("#pay-return").click(function(){
            $paymoney.text(($paymoney.text()).substring(0, ($paymoney.text()).length - 1));
            upperCaseMoney.text(digitUppercase($paymoney.text()));
            if (!$paymoney.text()) {
                upperCaseMoney.text('');
                $('.pay').addClass('pay-disabled').find('a').attr('href', 'javascript:return false;');
            }
        });

        $("#pay-zero").click(function(){
            if(($paymoney.text()).indexOf(".") != -1 && ($paymoney.text()).substring(($paymoney.text()).indexOf(".") + 1, ($paymoney.text()).length).length == 2){
                return;
            }
            if($.trim($paymoney.text()) == "0"){
                return;
            }
            if (parseInt($paymoney.text()) > 10000 && $paymoney.text().indexOf(".") == -1) {
                return;
            }
            $paymoney.text($paymoney.text() + $(this).text());
        });

        $("#pay-float").click(function(){
            if($.trim($paymoney.text()) == ""){
                return;
            }

            if(($paymoney.text()).indexOf(".") != -1){
                return;
            }

            if(($paymoney.text()).indexOf(".") != -1){
                return;
            }

            $paymoney.text($paymoney.text() + $(this).text());
        });
        if (!$paymoney.text()) {
            $('.pay').addClass('pay-disabled');
        }

        $('.pay').click(function () {
            $("#loadingToast").css("display", "none");
            $.ajaxSettings.async = false;
            var order_id ;
            var favorable = 0;
            var amount = Math.round(new Number(parseFloat($paymoney.text()) * 100)).toFixed(0);
            var _amount = new Number(amount / 100).toFixed(2);
            if(_amount=='NaN'){
                $("#loadingToast").css("display", "none");
                $('.pay').addClass('pay-disabled').find('a').attr('href', 'javascript:return false;');
            }else {
                var favorable_data = new Object();
                favorable_data.openid = openid;
                favorable_data.station_id = station_id;
                favorable_data.station_name = station_name;
                favorable_data.amount = _amount;
                var favorable_json = JSON.stringify(favorable_data);
                /**
                 * 获取优惠信息
                 */
                $.post("/Weixin/util/fetch_favorable.do", favorable_json, function (data) {
                    $("#loadingToast").css("display", "none")
                    var code = data.code;
                    console.log(data.detail);
                    if (code == "200") {
                        favorable = data.list.fanli;
                        order_id = data.list.order_id;

                        //console.log(favorable)
                    }

                }, "json");
                var createTime = new Date().getTime();
                favorable = new Number(favorable);
                var fee = new Number(amount / 100 - favorable).toFixed(2);
				var post_data = new Object();
                post_data.openid = openid;
                post_data.createTime = createTime;
                post_data.fee = Math.round(new Number(fee * 100)).toFixed(0);
                post_data.station_id = station_id;
                post_data.station_name = station_name;
                post_data.amount = _amount;
                post_data.favorable = favorable;
                post_data.out_trade_no = order_id;

                var json = JSON.stringify(post_data);
               // console.log(json);
                $( '.yh_mon' ).fadeIn(500);
                $('.yh_mon .jy').text(amount);
                $('.yh_mon .yh').text(favorable);
                $('.yh_mon .sj').text(fee);
                $( '.yh_mon' ).fadeOut(2000);
                       /**
                 * 生成支付订单
                 */
                $.post("/Weixin/pay/generate_dirorder.do", json, function (order) {
                    var code = order.code;
                    console.log(code);
                    if (code == 1) {
                        var appId = order.appId;
                        var timeStamp = order.timeStamp;
                        var nonceStr = order.nonceStr;
                        var package_wx = order.package;
                        var signType = order.signType;
                        var paySign = order.paySign;
                        var out_trade_no = order.out_trade_no;
                        callpay(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no)

                    } else {

                        console.log("直接跳转支付成功页面");
                        URL = URL.replace("AMOUNT", _amount)
                            .replace("FAVORABLE", favorable)
                            .replace("ORDERID", order_id)
                            .replace("FEE", fee);
                        window.location.href = URL;
                    }

                }, "json");
                    $.ajaxSettings.async = true;

                /**
                 * 支付模块
                 * @param appId
                 * @param timeStamp
                 * @param nonceStr
                 * @param package_wx
                 * @param signType
                 * @param paySign
                 */
                function callpay(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no) {

                    console.log(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no)

                    if (typeof WeixinJSBridge == "undefined") {
                        if (document.addEventListener) {
                            document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                        } else if (document.attachEvent) {
                            document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                            document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                        }
                    } else {
                        WeixinJSBridge.invoke(
                            'getBrandWCPayRequest', {
                                "appId": appId,     //公众号名称，由商户传入
                                "timeStamp": timeStamp,         //时间戳，自1970年以来的秒数
                                "nonceStr": nonceStr, //随机串
                                "package": package_wx,
                                "signType": signType,         //微信签名方式：
                                "paySign": paySign //微信签名
                            },
                            function (res) {
                                var msg = res.err_msg;
                                if (msg == "get_brand_wcpay_request:ok") {
                                    var js_notify = "/Weixin/wxpay/js_notify.do"
                                    $.get(js_notify, {out_trade_no: out_trade_no})
                                    URL = URL.replace("AMOUNT", _amount)
                                        .replace("FAVORABLE",favorable)
                                        .replace("ORDERID",order_id)
                                        .replace("FEE", fee);
                                    setTimeout("window.location.href = URL", 300);
                                } else {
                                    // myAlert("您已取消支付")
                                }
                            }
                        );
                    }
                }
            }

        });
    });

</script>
<!--自适应布局-->
<script>
    $(function(){
        var designW = 750;  //设计稿宽
        var font_rate = 100;
        //适配
        document.getElementsByTagName("html")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
        document.getElementsByTagName("body")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
        $(window).on("orientationchange",function(){
            var designW = 1500;  //设计稿宽
            var font_rate = 100;
            document.getElementsByTagName("html")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
            document.getElementsByTagName("body")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
        });
    });

</script>
<!--金额转大写-->
<script>
    var digitUppercase = function(n) {
        var fraction = ['角', '分'];
        var digit = [
            '零', '壹', '贰', '叁', '肆',
            '伍', '陆', '柒', '捌', '玖'
        ];
        var unit = [
            ['元', '万', '亿'],
            ['', '拾', '佰', '仟']
        ];
        var head = n < 0 ? '欠' : '';
        n = Math.abs(n);
        var s = '';
        for (var i = 0; i < fraction.length; i++) {
            s += (digit[Math.floor(n * 10 * Math.pow(10, i)) % 10] + fraction[i]).replace(/零./, '');
        }
        s = s || '整';
        n = Math.floor(n);
        for (var i = 0; i < unit[0].length && n > 0; i++) {
            var p = '';
            for (var j = 0; j < unit[1].length && n > 0; j++) {
                p = digit[n % 10] + unit[1][j] + p;
                n = Math.floor(n / 10);
            }
            s = p.replace(/(零.)*零$/, '').replace(/^$/, '零') + unit[0][i] + s;
        }
        return head + s.replace(/(零.)*零元/, '元')
            .replace(/(零.)+/g, '零')
            .replace(/^整$/, '零元整');
    };
</script>

</html>

