<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script src="../jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href=".././css/direct_pay_css/pay-result.css">
</head>
<body>
    <div class="pay-status">
        <img class="success-logo" src=".././image/direct_pay_images/pay-success.png" alt="">
        <span class="success-tips">支付成功</span>
    </div>
    <div class="ad">
        <a href="">
            <img src=".././image/direct_pay_images/ad.png" alt="">
            <span>广告</span>
        </a>

    </div>
    <div class="pay-info">
        <div class="pay-number">
            <span>支付订单:</span>
            <span class="order_id">190022446572</span>
        </div>
        <div class="pay-sum">
            <span>加油金额</span>
            <span class="amount">50.0元</span>
        </div>
        <div class="pay-sum">
            <span>优惠金额</span>
            <span class="favorable">50.0元</span>
        </div>
        <div class="pay-sum">
            <span>实际金额</span>
            <span class="fee">50.0元</span>
        </div>
    </div>
</body>
<!--自适应布局-->
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }

    var order_id = getQueryString("order_id") == null ? 12345: getQueryString("order_id");
    var amount = getQueryString("amount") == null ? 2200 : getQueryString("amount");
    var favorable = getQueryString("favorable") == null ? 1100 : getQueryString("favorable");
    var fee = getQueryString("fee") == null ? 1100 : getQueryString("fee");

    $(".order_id").html(order_id);
    $(".amount").html(amount);
    $(".favorable").html(favorable);
    $(".fee").html(fee);



</script>

<script>
    (function () {
        var designW = 750;  //设计稿宽
        var font_rate = 100;
        //适配
        document.getElementsByTagName("html")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
        document.getElementsByTagName("body")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";

        //监测窗口大小变化
        window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
            document.getElementsByTagName("html")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
            document.getElementsByTagName("body")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
        }, false);
    })();
</script>
</html>