<!DOCTYPE html>
<html lang="en" style="font-size: 12px;">
<head>
    <meta charset="UTF-8">
    <title>优加油</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="../css/weui.css">
    <script src="../jquery-2.2.1.min.js"></script>
    <script src="../jquery.cookie.js"></script>
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }

    var code = getQueryString("code")
    var state = getQueryString("state")
//    var openid = $.cookie("openid")
//    if (openid == undefined) {
//        if (code != "null") {
//            var url = "/Weixin/userinfo/getopenid.do";
//            $.getJSON(url, {"code": code, "state": state}, function (data) {
//                openid = data.openid;
//                $.cookie("openid", openid)
//            });
//        }
//    }

    function fetch_openid() {
        if (code != "null") {
            var url = "/Weixin/userinfo/getopenid.do";
            $.getJSON(url, {"code": code, "state": state}, function (data) {
                openid = data.openid;
            });
        }
    }
    fetch_openid()
</script>
<body style="font-size: 12px;">
<div class="logo"><img src="img/u-logo.png" alt="logo"></div>
<div class="search-bar">
    <div class="inputbox clearfloat" id="phone-input">
        <div class="phone-logo">
            <div class="phone-logo-img"></div>
        </div>
        <div class="phone-input">
            <input style="color: black" id="mobile" type="tel" class="input-text" placeholder="请输入手机号">
        </div>
        <div class="phone-tip"></div>
    </div>
    <div class="inputbox clearfloat">
        <div class="vertcode-logo">
            <div class="vertcode-logo-img"></div>
        </div>
        <div class="vertcode-input">
            <input style="color: black" id="auth_code" type="tel" class="input-text" placeholder="请输入验证码">
            <span class="send-button green"><input id="send_code_btn" class="send-button" type="button" value="获取验证码"></span>
        </div>
    </div>
    <div class="submit-button green">提交</div>
</div>
<div class="information">
    <h3>使用细则</h3>
    <p>手机验证通过后，可在公众号中进行如下操作：</p>
    <p>1.输入CXJY或1，后台自动回复您所在油站当天所有交易信息，内容包括：交易时间、交易金额、用户车牌号<br><br>
        2.输入BDYZ或2，后台自动回复您所绑定的油站名称及油站ID<br><br>
        3.交易成功但设备未及时出票时，您将收到出票延时通知</p>
</div>

<div id="alert_info" class="weui_dialog_alert" style="display:none;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">温馨提示</strong></div>
        <div class="weui_dialog_bd">弹窗内容，告知当前页面信息等</div>
        <div class="weui_dialog_ft">
            <a href="javascript:;" onclick="$('#alert_info').css('display', 'none')"
               class="weui_btn_dialog primary">确定</a>
        </div>
    </div>
</div>
</body>
<script>
    function myAlert(info) {
        $(".weui_dialog_bd").html(info)
        $("#alert_info").css("display", "")
    }
</script>
<script type="text/javascript">
    var wait = 60;
    function time() {
        if (wait == 0) {
            $("#send_code_btn").removeAttr("disabled")
            $("#send_code_btn").css("background-color", "rgb(4, 190, 1)")
            $(".send-button").css("background-color", "rgb(4, 190, 1)")
            $("#send_code_btn").attr("value", "获取验证码")
            wait = 60;
        } else {
            $("#send_code_btn").attr("disabled", "true")
            $(".send-button").css("background-color", "#9C9C9C")
            $("#send_code_btn").css("background-color", "#9C9C9C")
            $("#send_code_btn").attr("value", wait + "秒后重新发送")
            wait--;
            setTimeout(function () {
                        time()
                    },
                    1000)
        }
    }
    document.getElementById("send_code_btn").onclick = function () {
        var tel = $("#mobile").val();
        var reg = /^1[3|4|5|7|8][0-9]{9}$/;
        if (reg.test(tel)) {
            $.ajax({
                type: "GET",
                url: "http://nwxoa.u-coupon.cn/Weixin/util/send_auth_code.do",
                dataType: "jsonp",
                data: {mobile: tel},
                jsonp: "callback",
                success: function (data) {
                    if (data.code == "1") {
                        time()
                        authcode = data.authcode;
                    } else {
                        myAlert(data.detail)
                    }
                },
                error: function (jqXHR) {
                    myAlert("发生错误:" + jqXHR.status)
                }
            })
        } else {
            $("#mobile").val("");
            myAlert("手机号填写错误，请重新填写")
        }
    }

    $(".submit-button").click(function () {
        var mobile = $("#mobile").val()
        var auth_code = $("#auth_code").val()
//        openid = "oNTV9wVvAizOxpXhl97jfHay7658"
        console.log(openid, mobile, auth_code)
        if(null == openid || undefined == openid){
            myAlert("请重新授权登录")
        }
        else{
            var reg = /^1[3|4|5|7|8][0-9]{9}$/;
            if(!reg.test(mobile)){
                $("#mobile").val("");
                myAlert("手机号填写错误，请重新填写")
            }
            else {
                var data = new Object()
                data.openid = openid
                data.auth_code = auth_code
                data.mobile = mobile
                var json = JSON.stringify(data)
                var url = "../util/bdyz.do"

                $.post(url, json, function (resp) {
                    var respJson = JSON.parse(JSON.parse(resp))
                    var code = respJson.code
                    if(code == 1){
                        window.location.href = "bdsuccess.html";
                    }
                    else {
                        myAlert(respJson.detail)
                    }
                }, "json")

            }
        }
    })
</script>
</html>