<!DOCTYPE html>
<html lang="en" style="font-size: 12px;">
<head>
    <meta charset="UTF-8">
    <title>交易详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="../css/weui.css">
    <link type="text/css" rel="stylesheet" href="../css/mobiscroll.custom-2.6.2.min.css" />
    <script src="../jquery-2.2.1.min.js"></script>
    <script src="../jquery.cookie.js"></script>
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript"
            src="../js/mobiscroll.custom-2.6.2.min.js"></script>
            <script type="text/javascript"
            src="newdesign/js/table.js"></script>
</head>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }

    var code = getQueryString("code")
    var state = getQueryString("state")
//    var openid = $.cookie("openid")
//    if (openid == undefined) {
//        if (code != "null") {
//            var url = "/Weixin/userinfo/getopenid.do";
//            $.getJSON(url, {"code": code, "state": state}, function (data) {
//                openid = data.openid;
//                $.cookie("openid", openid)
//            });
//        }
//    }

    function fetch_openid() {
        if (code != "null") {
            var url = "/Weixin/userinfo/getopenid.do";
            $.getJSON(url, {"code": code, "state": state}, function (data) {
                openid = data.openid;
            });
        }
    }
    fetch_openid()
</script>  
<body style="font-size: 12px;">
<div class="search-bar">
    <div class="inputbox1 clearfloat">
        <div class="vertcode-input">
        起始日期：<input style="color: black" type="text" class="input-text" id="setstart" name="setstart">
        </div>
    </div>
    <div class="inputbox1 clearfloat">
        <div class="vertcode-input">
        终止日期：<input style="color: black" type="text" name="setend" id="setend" class="input-text" >
        </div>
    </div>
    <div class="submit-button blue-green">查询</div>
</div>
<div class="information" style="margin-top: 1rem">
    <p style="margin-bottom: 1rem">温馨提示：</p>
    <p>您可以查询最近3个月内的交易记录，单次查询间隔不超过30天</p>
</div>
<table id="cs_table" class="datatable"></table>
<div id="alert_info" class="weui_dialog_alert" style="display:none;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">温馨提示</strong></div>
        <div class="weui_dialog_bd">弹窗内容，告知当前页面信息等</div>
        <div class="weui_dialog_ft">
            <a href="javascript:;" onclick="$('#alert_info').css('display', 'none')" id="bdyz" 
               class="weui_btn_dialog primary">确定</a>
        </div>
    </div>
</div>
</body>
<script>
    function myAlert(info) {
        $(".weui_dialog_bd").html(info)
        $("#alert_info").css("display", "")
    }
</script>
<script type="text/javascript">
// var openid = "oNTV9wc_8-RzkM1exK9-n7BwkYlc";
    $(function(){
        $('#setstart').mobiscroll().date();
        $('#setend').mobiscroll().date();
        var currYear = (new Date()).getFullYear();
        var opt = {
            preset: 'datetime',
            lang: 'zh',
            theme: 'mobiscroll',
            display: 'modal',
            dateFormat: 'yy-mm-dd',//日期格式
            dateOrder: 'yymmdd',//面板中日期排列格式
            startYear: 2016,
            endYear: currYear,
            //点击确定的事件
            onSelect: function(valueText,inst){
                this.innerHTML += valueText;
            }
            };
        $('#setstart').mobiscroll(opt);
        $('#setend').mobiscroll(opt);
        $('#setstart').click(function () {  
            $('#setstart').mobiscroll('show');  
        return false; 
        }); 
        $('#setend').click(function () {  
            $('#setend').mobiscroll('show');  
        return false;   
        });
    });
</script>
<script type="text/javascript">
    function convertDateFromString(dateString) {
        if (dateString) {
            var date = new Date(dateString.replace(new RegExp(/-/gm) ,"/"))
            return date;
        }
    }
    $(".submit-button").click(function () {
        var starttime = $("#setstart").val();
        var endtime = $("#setend").val()
        if (null == starttime || undefined == starttime || ''==starttime) {
                myAlert("请设置起始时间");
            }
        else if (null == endtime || undefined == endtime || ''==endtime) {
                myAlert("请设置终止时间");
            }
        else{
            starttime = convertDateFromString(starttime).getTime()/1000
            endtime = convertDateFromString(endtime).getTime()/1000
            difftime = endtime-starttime
            if(null == openid || undefined == openid){
                myAlert("查询失败，请先绑定油站");
                 $('#bdyz').click(function() {
                     window.location.href = "bdyz.html";
                 });
            }
            else{
                if(difftime<0||(difftime/3600/24)>30){
                    myAlert("时间设置有误");
                }
                else {
                var url = "/Weixin/userinfo/getordersinfo.do"
                var order = []
                $.getJSON(url, {"openid": openid, "addtime": starttime,"deltime": endtime}, function (data) {
                    $.each(data.list,function(index, list) {
                        order[index] = {id:index+1,name:list["user"],addtime:list["addtime"],price:list["price"]};
                    })
                    var cs = new table({
                        "tableId":"cs_table",    //必须
                        "headers":["序号","用户","时间","金额"],   //必须
                        "data":order,        //必须
                        "displayNum": 10  //必须   默认 10
                       // "groupDataNum":9  //可选    默认 10
                    })
                });
                //  $.each(data.list,function(index,list) {
                // $("#order ul").append("<li><span>"+list["user"]+"</span"+"<span>"+list["addtime"]+"</span>"+"<span>"+list["price"]+"</span></li>")        })
                }
            }
        }
    })
</script>
</html>