<!DOCTYPE html>
<html lang="en" style="font-size: 12px;">
<head>
    <meta charset="UTF-8">
    <title>交易详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="../css/weui.css">
    <link type="text/css" rel="stylesheet" href="../css/mobiscroll.custom-2.6.2.min.css" />
    <script src="../jquery-2.2.1.min.js"></script>
    <script src="../jquery.cookie.js"></script>
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript"
            src="../js/mobiscroll.custom-2.6.2.min.js"></script>
            <script type="text/javascript"
            src="newdesign/js/table.js"></script>
</head>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }
//    fetch_openid()
//    var openid = $.cookie("openid")
//    if (openid == undefined) {
//        if (code != "null") {
//            var url = "/Weixin/userinfo/getopenid.do";
//            $.getJSON(url, {"code": code, "state": state}, function (data) {
//                openid = data.openid;
//                $.cookie("openid", openid)
//            });
//        }
//    }
</script>

<style>
    div.tip{
        line-height: 25px;
        height: 25px;
        font-size: 1.2rem;
    }

    .query_title{
        margin-left: 10px;

    }
    #query_time {
        margin-right: 10px;
        float: right;
    }
    #count{
        margin-right: 10px;
        float: right;
    }
    #sum_price{
        margin-right: 10px;
        float: right;
    }
    #station_name{
        margin-right: 10px;
        float: right;
    }
</style>
<body style="font-size: 12px;">
<div class="tip">
    <span class="query_title">油站名称：</span>
    <span id="station_name"></span>
</div>
<div class="tip">
    <span class="query_title">查询时间：</span>
    <span id="query_time"></span>
</div>
<div class="tip">
    <span class="query_title">交易总额：</span>
    <span id="sum_price"></span>
</div>
<div class="tip">
    <span class="query_title">交易总量：</span>
    <span id="count"></span>
</div>
<div id="loadingToast" class="weui_loading_toast" style="display: none">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <!-- :) -->
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">查询中...</p>
    </div>
</div>

<table id="cs_table" class="datatable"></table>

<div id="alert_info" class="weui_dialog_alert" style="display:none;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">温馨提示</strong></div>
        <div class="weui_dialog_bd">弹窗内容，告知当前页面信息等</div>
        <div class="weui_dialog_ft">
            <a href="javascript:;" onclick="$('#alert_info').css('display', 'none')" id="bdyz"
               class="weui_btn_dialog primary">确定</a>
        </div>
    </div>
</div>

</body>
<script>
    function myAlert(info) {
        $(".weui_dialog_bd").html(info)
        $("#alert_info").css("display", "")
    }
</script>
<script type="text/javascript">
    function convertDateFromString(dateString) {
        if (dateString) { 
            var date = new Date(dateString.replace(new RegExp(/-/gm) ,"/"))
            return date;
        }
    }
//     var openid = "oNTV9wS72vrgzK9EI4-BGVIXJeM0";
//     var openid = "oNTV9wWIsxjMPmkG8AlIe8mAfNUo";
    function query_today_orders() {
        var current_timestamp = Date.parse(new Date()) / 1000;
        var d = new Date();
        var today_str = d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate()
        var today_start_timestamp = convertDateFromString(today_str).getTime()/ 1000;
        console.log(today_start_timestamp)
        $("#query_time").html(today_str)
        if(null == openid || undefined == openid){
            $("#loadingToast").css("display", "none")
            myAlert("查询失败，请先绑定油站");
            $('#bdyz').click(function() {
                window.location.href = "bdyz.html";
            });
        }
        else {
            var url = "/Weixin/userinfo/getordersinfo.do"
            var order = []
            $.getJSON(url, {"openid": openid, "addtime": today_start_timestamp,"deltime": current_timestamp}, function (data) {
                $("#loadingToast").css("display", "none")
                var count = data.count
                var sum_price = data.sumprice
                var station_name = data.station_name
                $("#station_name").html(station_name)
                $("#count").html(count)
                $("#sum_price").html(sum_price)
                $.each(data.list,function(index, list) {
                    order[index] = {id:index+1,name:list["user"],addtime:list["addtime"].substring(11, 16),price:list["price"]};
                })
                var cs = new table({
                    "tableId":"cs_table",    //必须
                    "headers":["序号","用户","时间","金额"],   //必须
                    "data":order,        //必须
                    "displayNum": 8  //必须   默认 10
                    // "groupDataNum":9  //可选    默认 10
                })
            });
            //  $.each(data.list,function(index,list) {
            // $("#order ul").append("<li><span>"+list["user"]+"</span"+"<span>"+list["addtime"]+"</span>"+"<span>"+list["price"]+"</span></li>")        })
        }


    }

    /**
     * 日期格式化
     * @param fmt
     * @returns {*}
     */
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }

    var code = getQueryString("code")
    var state = getQueryString("state")
    var openid
    function fetch_openid() {
        if (code != "null") {
            var url = "/Weixin/userinfo/getopenid.do";
            $.getJSON(url, {"code": code, "state": state}, function (data) {
                openid = data.openid;
            });
        }
    }

    $.ajaxSettings.async = false;
    $("#loadingToast").css("display", "block")
    fetch_openid()
    query_today_orders()
    $.ajaxSettings.async = true;

</script>
</html>