<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>优加油</title>
    <meta name="viewport"
          content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="../css/weui.css">
    <link type="text/css" rel="stylesheet" href="../css/mobiscroll.custom-2.6.2.min.css" />
    <script src="../jquery-2.2.1.min.js"></script>
    <script src="../jquery.cookie.js"></script>
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript"
            src="../js/mobiscroll.custom-2.6.2.min.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #ebebeb;
            font-family: "PingFang SC", "微软雅黑";
        }

        .container {
            width: 90%;
            height: 100%;
            margin: auto;
            margin-top: 20px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
        }


        label {
            display: block;
            color: #fff;
            background-color: rgb(4, 190, 1);
            margin: 31px 33px 148px 30px;
            font-size: 16px;
            text-align: center;
            height: 36px;
            border-radius: 5px;
            line-height: 36px;
        }
    </style>

</head>
<body>
<div class="container">
<div id="order">
    <ul></ul>
</div>
</div>
<script type="text/javascript">
    var openid = "oNTV9wc_8-RzkM1exK9-n7BwkYlc";
   var url = "/Weixin/userinfo/getordersinfo.do"
    $.getJSON(url, {"openid": openid, "addtime": starttime,"deltime": endtime}, function (data) {
                
                $.each(data,function(index,order) {
            $("#order ul").append("<li><span>"+order["user"]+"</span"+"<span>"+order["addtime"]+"</span>"+"<span>"+order["price"]+"</span></li>")        })
            });
</script>
</body>
</html>