<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
          charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../jquery-2.2.1.min.js"></script>
    <script src="../jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="../css_new/weui.css">
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>扫描二维码</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            height: 580px;
        }

        body {
            background-color: #ebebeb;
            font-family: "苹方";
        }

        .title {
            display: inline-block;
            color: #222;
            font-size: 22px;
            font-weight: bold;
            margin: 16px 0 0 0;
            position: relative;
            left: 40%;
        }

        .msg_show {
            background-color: #fff;
        }

        .msg {
            border-bottom: 1px solid #ebebeb;
            height: 45px;
            color: #000;
            font-weight: 500;
        }

        .pay_btn {
            margin: 40px 20px 40px 20px;
        }

        .umoney, .coupon_card_num {
            color: red;
            margin: 0 5px 0 5px;
        }

        .umoney_conent {
            font-weight: 100;
            font-size: 14px;
            color: #04BE02;
            position: absolute;
            left: 23%;
            bottom: 26%;
        }

        .coupon_card {
            font-weight: 100;
            font-size: 14px;
            color: #04BE02;
            position: absolute;
            left: 23%;
            bottom: 26%;
        }

        .coupon_view:link {
            color: black;
        }

        .coupon_view:visited {
            color: black;
        }

        #favorable {
            color: red;
        }

        #fee {
            color: #04BE02;
        }

        .weui_label_my{
            display: block;
            width: 150px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .weui_input_my{
            width: 135px;
            border: 0;
            outline: 0;
            -webkit-appearance: none;
            background-color: transparent;
            font-size: inherit;
            color: inherit;
            height: 1.41176471em;
            line-height: 1.41176471;
            position: absolute;
            right: 16px;
            bottom: 10px;
            text-align: right;
        }

    </style>

</head>
<body>

<button type="button" id="btn_scan">扫码</button><br>
<input type="text" id="field1"><br>

<div class="weui-cells__title">可用优惠</div>
<div class="weui-cells ">
    <a class="weui-cell weui-cell_access" href="">
        <div class="weui-cell__bd">
            <p>优惠券<span class="coupon_card"></span></p>
        </div>
        <div class="weui-cell__ft">请选择</div>
    </a>


    <div class="weui-cell">
        <div class="weui-cell__bd">
            <label class="weui_label_my">U币<span class="umoney_conent">可用<span class="umoney"></span></span></label>
        </div>
        <div class="weui-cell__ft">
            <input style="color: #888" class="weui_input_my" id="umoney_use" type="tel" placeholder="输入使用">
        </div>
    </div>


    <!--<div class="weui_cell">-->
        <!--<div class="weui_cell_hd">-->
            <!--<label class="weui_label_my">U币<span class="umoney_conent">可用<span class="umoney"></span></span></label>-->
        <!--</div>-->
        <!--<div class="weui_cell_bd weui_cell_primary">-->
            <!--<input style="color: #888" class="weui_input_my" id="umoney_use" type="tel" placeholder="输入使用">-->
        <!--</div>-->
    <!--</div>-->

</div>
</body>

<script>
    function wx_getjssdk() {
        $.getJSON("/Weixin/userinfo/jssdk.do", {url: location.href.split('#')[0]}, function (data) {

            var _appId = data.appId;
            var _signature = data.signature;
            var _timestamp = data.timestamp;
            var _nonceStr = data.noncestr;
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: data.appId, // 必填，公众号的唯一标识
                timestamp: data.timestamp, // 必填，生成签名的时间戳
                nonceStr: data.noncestr, // 必填，生成签名的随机串
                signature: data.signature,// 必填，签名，见附录1
                jsApiList: ['scanQRCode'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            })

            wx.ready(function(){


            })


        });
    }


    wx_getjssdk()
    show_url = "showresult.html?result="
    $("#btn_scan").click(function wx_loadscan(){
        wx.scanQRCode({
            needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
            scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
            success: function (res) {
                var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
                alert(result)
//                show_url = show_url + result;
//                window.location.href = show_url;
            }

        });
    })

</script>
</html>