<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示扫码后参数</title>
</head>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }

    var result = getQueryString("result")

</script>
<body>
<input type="text" id="field1"><br>

</body>
<script>
    $("#field1").val(result)
</script>

</html>