<!DOCTYPE html>
<html>
<head>
    <title>快捷支付</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <meta charset="utf-8">
    <script type="text/javascript" src="../jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="../jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/weui.css">
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<script>
    //清除上次操作选择的优惠券
//    localStorage.clear()
//    $.removeCookie("selected")
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }

    yhdl_url = "yhdl.html?openid=OPENID"
    $.ajaxSettings.async = false;
    var code = getQueryString("code")
    var state = getQueryString("state")
    var openid = getQueryString("openid")
    var mobile = getQueryString("mobile")
    var user_info_1 = new Object()
    user_info_1.tel = mobile
    function fetch_openid() {
        if (code != "null") {
            var url = "/Weixin/userinfo/getopenid.do";
            $.getJSON(url, {"code": code, "state": state}, function (data) {
                openid = data.openid;
            });
        }
    }

    function fetch_mobile(){
        url = "/Weixin/userinfo/getOM.do";
        $.getJSON(url, {"openid": openid},function(data){
            mobile = data.mobile;
            user_info_1.tel = mobile;
            if(mobile == "NA"){
                yhdl_url = yhdl_url.replace("OPENID", openid)
                console.log(yhdl_url)
                window.location.href = yhdl_url;
            }else {

            }
        })
    }

    var umoney = 0;
    var copmy = 0;
    var copmynum = 0;

    function get_user_Umoney(){
        var url = "/Weixin/util/get_user_Umoney.do"
        $.getJSON(url, {mobile: mobile}, function (data) {

            $("#loading").css("display", "none")

            var code = data.code
            if (code == "1") {
                umoney = data.umoney
                copmy = data.pricea
                copmynum = data.promotion
                console.log(umoney, copmy, copmynum)
            } else {
                $.removeCookie("selected")
//            localStorage.clear()
                myAlert("信息填写错误,请返回首页")
            }
        })

    }

    //    var code = getQueryString("code")
    //    var state = getQueryString("state")
    //    var openid = $.cookie("openid")
    //    if (openid == undefined || openid == "" || openid == "NA") {
    //        if (code != "null") {
    //            var url = "/Weixin/userinfo/getopenid.do";
    //            $.getJSON(url, {"code": code, "state": state}, function (data) {
    //                openid = data.openid;
    //            });
    //        }
    //    }
    //测试使用
//    openid = "oNTV9wS72vrgzK9EI4-BGVIXJeM0"
//    mobile = 13051877272
    //测试使用

    if(openid == undefined || openid == "" || openid == "NA"){
        fetch_openid()
        fetch_mobile()
    }
    get_user_Umoney()
    $.ajaxSettings.async = true;

</script>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #ebebeb;
        rem: 17px;
        font-family: "苹方";
        height: 600px;
        overflow: hidden;
    }

    html {
    }

    .pic {
        width: 100%;
        height: 28.8%;
    }

    .pic img {
        width: 100%;
        height: 100%;
    }

    .station_select {
        background-color: #fff;
        height: 50px;
        margin-bottom: 6px;
        position: relative;
        margin-top: -6px;
    }

    .arrow {
        display: inline-block;
        float: right;
        margin-top: 20px;
        margin-right: 10px;
        border: #c9c9c9 solid 2px;
        border-left: 0;
        border-bottom: 0;
        width: 7px;
        height: 7px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        transform: rotate(135deg);
    }

    .station_select span {
        font-size: 16px;
        color: #222;
        line-height: 50px;
        margin-left: 10px;
        font-weight: bold;
    }

    .mini_pic {
        margin-left: 10px;
        height: 15px;
        width: 13px;
        float: left;
        margin-top: 15px;
    }

    .mini_pic1 {
        margin-left: 10px;
        height: 23px;
        width: 22px;
        float: left;
    }

    .mini_pic2 {
        height: 15px;
        width: 13px;
        float: left;
        margin-left: -5px;
    }

    .msg_input {
        width: 100%;
        height: 28%;
        background-color: #fff;
        overflow: hidden;
    }

    .msg {
        border-bottom: 1px solid #ebebeb;
        height: 41px;
    }

    .msg input {
        border: 0px;
        height: 100%;
        font-size: 15px;
        margin-left: 15px;
        font-weight: 500;
        width: 50%;
    }

    .coupon_info{
        border: 0px;
        font-size: 15px;
        margin-left: 5px;
        font-weight: 500;
        width: 50%;
    }

    #ticket_title {
        font-size: 15px;
        font-weight: 500;
        margin-left: 15px;
    }

    .msg #send {
        -webkit-appearance: none;
        border-style: none;
        outline: none;
        width: 20%;
        float: right;
        margin-right: 20px;
        color: #fff;
        background-color: rgb(4, 190, 1);
        float: right;
        font-size: 14px;
        width: 30%;
        height: 32px;
        line-height: 32px;
        border-radius: 5px;
        margin: 5px 8px;
    }


    .station_list {
        position: absolute;
        width: 85%;
        background-color: #ddd;
        top: 37px;
        left: 40px;
    }

    #list {
        list-style: none;
    }

    #list li {
        font-size: 15px;
        font-weight: bold;
        height: 28px;
        line-height: 28px;
    }

    .msg .ticket {
        color: black;
        background-color: white;
    }

    #ticket_div {
        margin-top: -1px;
    }

    .locate {
        display: inline-block;
        float: right;
        margin-top: 20px;
        margin-right: 10px;
    }

    .tip {
        text-align: center;
        margin-top: -22px;
        color: #1E90FF;
    }

    .coupon_view:link {
        color: black;
    }

    .coupon_card {
        font-weight: 100;
        font-size: 14px;
        color: #04BE02;
        position: absolute;
        left: 23%;
        bottom: 26%;
    }

    .umoney, .coupon_card_num {
        color: red;
        margin: 0 5px 0 5px;
    }

    .umoney_conent {
        font-weight: 100;
        font-size: 14px;
        color: #04BE02;
        position: absolute;
        left: 23%;
        bottom: 26%;
    }

    .pay_btn {
        margin: 30px 20px 30px 20px;
    }
    input::-webkit-input-placeholder { /* WebKit browsers*/
        color:black;
    }
    .switch_pic {
        margin-right: 16px;
        float: right;
        height: 50%;
        margin-top: 12px;
    }

    .pay_block_empty{
        height: 16px;
        width: 100%;
        display: block;
    }
    .my_title_fix{
        height: 20px;
        width: 100%;
        display: block;
    }
    .my_pay_content_fix{
        height: 50px;
        line-height: 50px;
        background-color: #fff;
    }
    .my_pay_content_fix span{
        height: 50px;
    }

    .pay_money_content{
        color: #f95352;
        margin: 0 5px 0 5px;
        font-size: 1.5rem;
    }
    .pay_money_button {
        color: #fff;
        background-color: #67d8bf;
        width: 40%;
        text-align: center;
        font-size: 1rem;
        float: right;
    }
    .real_pay{
        font-size: 15px;
        margin-left: 12px;
    }



</style>
<body>
<div class="pic">
    <img src="../image/station.png">
</div>

<div class="station_select">
    <img class="mini_pic1" src="../image/home_content_Icon_Gas@2x.png" style="margin-top: 12px;">
    <span id="station_show"></span>
    <span class="arrow"></span>
    <div class="station_list">
        <ul id="list">

        </ul>
    </div>
</div>
<div class="weui_cells_title my_title_fix">订单详情</div>
<div class="msg_input">
    <div class="msg">
        <img class="mini_pic" src="../image/home_content_Icon_call@2.png">
        <input type="tel" readonly="readonly" id="telNum" placeholder="手机号" >
        <img class="switch_pic" src="../image/switch@2x.png" onclick="switch_user()">
    </div>
    <div class="msg">
        <img class="mini_pic" src="../image/home_content_Icon_pic@2x.png">
        <input type="text" class="license" placeholder="车牌号(选填)">
    </div>
    <div class="msg">
        <img class="mini_pic" src="../image/home_content_Icon_money@2x.png">
        <input type="number" class="amount" placeholder="金额">
    </div>

    <div class="weui_cells weui_cells_form " id="ticket_div">
        <div class="weui_cell weui_cell_switch ">
            <img class="mini_pic2" src="../image/home_content_Icon_voucher@2.png">
            <div class="weui_cell_hd weui_cell_primary" id="ticket_title">发票</div>
            <div class="weui_cell_ft">
                <input class="weui_switch js_switcher" id="selected" type="checkbox">
            </div>
        </div>
    </div>
</div>

<div class="weui_cells_title my_title_fix">支付详情</div>

<div class="weui_cells weui_cells_access">
    <a class="coupon_view" href="">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>优惠券<span class="coupon_card"></span></p>
            </div>
            <div class="weui_cell_ft">
                <label class="coupon_card_url">请选择</label>
            </div>
        </div>
    </a>


    <div class="weui_cell">
        <div class="weui_cell_hd">
            <label class="weui_label_my ">U币
                <span class="umoney_conent">可用
                    <span class="umoney"></span>
                </span>
            </label>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
            <input style="color: #888" class="weui_input_my" id="umoney_use" type="tel" placeholder="输入使用">
        </div>
    </div>

</div>
<div class="weui_cells_title pay_block_empty"></div>


<div class="my_pay_content_fix ">
    <span class="real_pay">实际支付:</span>
    <span class="pay_money_content">
        <label id="fee"></label>
    </span>
    <span class="pay_money_button" >
        <label for="_pay_btn">确认支付</label>
        <input type="button" id="_pay_btn" style="display:none;">
    </span>
</div>

<div id="loadingToast" class="weui_loading_toast" style="display: none">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <!-- :) -->
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">数据加载中</p>
    </div>
</div>

<div id="locate_loading" class="weui_loading_toast" style="display: none">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <!-- :) -->
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">定位中</p>
    </div>
</div>

<div id="alert_info" class="weui_dialog_alert" style="display: none">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">温馨提示</strong></div>
        <div class="weui_dialog_bd">弹窗内容，告知当前页面信息等</div>
        <div class="weui_dialog_ft">
            <a href="javascript:;" onclick="$('#alert_info').css('display', 'none')"
               class="weui_btn_dialog primary">确定</a>
        </div>
    </div>
</div>

</body>

<script>
    function myAlert(info) {
        $(".weui_dialog_bd").html(info)
        $("#alert_info").css("display", "")
    }
</script>

<script>
    /**
     * 操作cookie
     *
     */
//    var selected = $.cookie("selected")
//    console.log(selected)
    var selected = localStorage.selected
    console.log(selected)
    var copmynum_use = 0
    var copmy_use = 0
    var coupon_list = []

    if (selected != undefined) {
        console.log('用户使用优惠券,使用localStore方式取到')
        var json = JSON.parse(selected)
        copmynum_use = json.copmynum_use
        copmy_use = json.copmy_use
        coupon_list = json.coupon_list

        copmy_use = new Number(copmy_use).toFixed(2)
        console.log(copmynum_use, copmy_use, coupon_list)
    }
</script>

<script>

//    var user_info = $.cookie("user_info")
//    var station_id
//    var station_name
//    var tel
//    var license
//    if (user_info != undefined) {
//        var json = JSON.parse(user_info)
//        //加油站不进行缓存
////        station_id = json.station_id
////        station_name = json.station_name
//
//        tel = json.tel
//
//        license = json.license
//        $("#station_show").html(station_name)
//        $("#telNum").val(tel)
//
//        var reg_license = /^[\u4e00-\u9fa5]{1}[A-Z_a-z]{1}[A-Z_a-z_0-9]{5}$/;
//        if(reg_license.test(license)){
//            $(".license").val(license)
//        }
//    }

    $("#telNum").val(mobile)
    var user_info = $.cookie("user_info")
    if (user_info != undefined){
        json = JSON.parse(user_info)
        station_id = json.station_id
        station_name = json.station_name
        tel = json.tel
        license = json.license

        $("#station_show").html(station_name)
        $("#telNum").val(tel)

        var reg_license = /^[\u4e00-\u9fa5]{1}[A-Z_a-z]{1}[A-Z_a-z_0-9]{5}$/;
        if(reg_license.test(license)){
            $(".license").val(license)
        }
    }

    var lng
    var lat
    var station_id
    var station_name
    var tel = mobile
    var license
    var amount
    function fetch_station_list() {
        $.ajax({
            type: "GET",
            url: "/Weixin/util/station.do",
            data: {lng: lng, lat: lat, openid: openid},
            dataType: "json",
            success: function (data) {

                if (data.code == "2" || data.code == '1') {
                    $("#loadingToast").css("display", "none")

                    $("#station_show").html(data.list[0].station_name);
                    station_id = data.list[0].station_id;

                    user_info_1.station_id = station_id;
                    user_info_1.station_name = data.list[0].station_name;

                    $(".station_list").css("display", '');
                    $("#list").children("li").remove();

                    var station_list = data.list;

                    var length = station_list.length > 6 ? 6 : station_list.length;

                    for (var i = 1; i < length; i++) {
                        $("#list").append("<li>" + station_list[i].station_name + "</li>");
                    }

                    $("li").click(function (e) {
                        console.log($(e.target).html());
                        $("#station_show").html($(e.target).html());
                        e.stopPropagation();
                        for (var i = 0; i < length; i++) {
                            if ($(e.target).html() == station_list[i].station_name) {
                                station_id = station_list[i].station_id;
                                console.log(station_id);
                                user_info_1.station_id = station_id;
                                user_info_1.station_name = station_list[i].station_name;
                                function shut() {
                                    $(".station_list").css("display", 'none');
                                }

                                setTimeout(shut, 100);
                            }
                        }

                    });
                    $("#station_show").click(function (e) {
                        $(".station_list").css("display", 'none');
                        e.stopPropagation();
                    });
                } else {
                    $("#loadingToast").css("display", "none")
                    myAlert("当前城市无合作加油站")
                }

            },
            error: function (jqXHR) {
                myAlert("发生错误:" + jqXHR.status)
            }

        })
    }
    
    function wx_locate_model() {
        $.getJSON("/Weixin/userinfo/jssdk.do", {url: location.href.split('#')[0]}, function (data) {

            var _appId = data.appId;
            var _signature = data.signature;
            var _timestamp = data.timestamp;
            var _nonceStr = data.noncestr;
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: data.appId, // 必填，公众号的唯一标识
                timestamp: data.timestamp, // 必填，生成签名的时间戳
                nonceStr: data.noncestr, // 必填，生成签名的随机串
                signature: data.signature,// 必填，签名，见附录1
                jsApiList: ['getLocation', 'hideMenuItems', 'hideAllNonBaseMenuItem'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });

            wx.ready(function () {
                wx.getLocation({
                    type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
                    success: function (res) {
                        lat = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                        lng = res.longitude; // 经度，浮点数，范围为180 ~ -180。

                        $("#locate_loading").css("display", "none")
                        $("#loadingToast").css("display", "block")
                        $.ajax({
                            type: "GET",
                            url: "/Weixin/util/station.do",
                            data: {lng: lng, lat: lat, openid: openid},
                            dataType: "json",
                            success: function (data) {
                                $("#loadingToast").css("display", "none")
                                if (data.code == "1") {
                                    $("#station_show").html(data.list[0].station_name);
                                    station_id = data.list[0].station_id;

                                    user_info_1.station_id = station_id;
                                    user_info_1.station_name = data.list[0].station_name;

                                    var distance = data.list[0].min
                                    if (distance <= 0.25) {
                                        $(".station_select").unbind()
                                    }
                                    if (distance > 0.25) {
                                        myAlert("微信定位有误，请向加油员核对油站名称")
                                    }
                                } else if (data.code == "2") {
                                    $("#station_show").html("")
                                    myAlert("一公里内无合作加油站,请点击列表选择油站")
                                }
                                else {
                                    $("#station_show").html("")
                                    myAlert("当前城市无合作加油站")
                                }
                            }
                        })
                    }
                });
//                wx.hideMenuItems({
//                    menuList: ['menuItem:openWithSafari', 'menuItem:openWithQQBrowser', 'menuItem:copyUrl', 'menuItem:share:qq', 'menuItem:share:QZone', 'menuItem:share:weiboApp', 'menuItem:share:email', 'menuItem:share:appMessage', 'menuItem:share:timeline', 'menuItem:favorite'] // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮，所有menu项见附录3
//                });
                wx.hideAllNonBaseMenuItem();
            });

        });
    }

    umoney = Math.floor(umoney)

    var amount_save = getQueryString("amount_show")

    if(amount_save != undefined || amount_save != null){
        $(".amount").val(amount_save)
    }
    amount = Math.round(new Number($(".amount").val() * 100)).toFixed(0);
    $(".umoney").html('&yen;' + umoney)

    var fee = 0
    var favorable = 0
    var umoney_discount = 0
    var coupon_discount = 0

    /**
     * 计算优惠券优惠
     */
    if (copmynum_use == 0) {

        var coupon_content = "不可用"
        var coupon_view_url = "#"
        if (copmynum > 0) {
            coupon_content = "可用<span class='coupon_card_num'>" + copmynum + "</span>张,共" + "<span class='coupon_card_num'>" + '&yen;' + copmy + "</span>"

        }

        $(".coupon_view").click(function(){
            var license_save = $(".license").val()
            var amount_show = $(".amount").val()
            user_info_1.license = license_save
            $.cookie("user_info", JSON.stringify(user_info_1))
            amount = Math.round(new Number( amount_show * 100)).toFixed(0)
            coupon_view_url = "favorable1.html?mobile=" + tel + "&amount_show=" + amount_show + "&openid=" + openid
            $(".coupon_view").attr("href", coupon_view_url)
        });

        $(".coupon_card").html(coupon_content)
        umoney_discount = $("#umoney_use").val() == "" ? 0 : $("#umoney_use").val()

        favorable = new Number(coupon_discount) + new Number(umoney_discount)
        fee = new Number(amount / 100 - favorable)
        favorable = favorable.toFixed(2)
        fee = fee.toFixed(2)
        $("#fee").html('&yen; ' + fee)

    } else {
        var coupon_use_content = "使用<span class='coupon_card_num'>" + copmynum_use + "</span>张,共 " + '&yen;' + "<span class='coupon_card_num'>" + copmy_use + "</span>"
        $(".coupon_view").click(function(){
            var amount_show = $(".amount").val()
            var license_save = $(".license").val()
            user_info_1.license = license_save
            $.cookie("user_info", JSON.stringify(user_info_1))
            amount = Math.round(new Number( amount_show * 100)).toFixed(0)
            coupon_view_url = "favorable1.html?mobile=" + tel + "&amount_show=" + amount_show + "&openid=" + openid
            $(".coupon_view").attr("href", coupon_view_url)
        });
        $(".coupon_card").html(coupon_use_content)

        coupon_discount = copmy_use
        umoney_discount = $("#umoney_use").val() == "" ? 0 : $("#umoney_use").val()

        if (coupon_discount * 100 > amount) {
            /**
             * !!!注意!!!
             * 这里会导致 优惠券没使用 但是支付时候讲id传出去bug
             *
             * 重置cookie及从cookie得到的信息解决
             */
            localStorage.clear()
    //                $.removeCookie("selected")
            copmy_use = 0
            copmynum = 0
            coupon_list = []

            myAlert("优惠券选择过多")
            $(".coupon_card").text("请重新选择")
        }
        coupon_discount = copmy_use
        favorable = new Number(coupon_discount) + new Number(umoney_discount)

        /**
         *优惠券加u币大于订单总额
         */
        if (favorable * 100 > amount) {
            localStorage.clear()
    //                $.removeCookie("selected")
            copmy_use = 0
            copmynum = 0
            coupon_list = []
            myAlert("优惠券选择过多")
            $(".coupon_card").text("请重新选择")

        }

        coupon_discount = copmy_use
        favorable = new Number(coupon_discount) + new Number(umoney_discount)
        fee = new Number(amount / 100 - favorable)
        fee = fee.toFixed(2)
        $("#fee").html('&yen; ' + fee)
    }


    /**
     * 计算U币优惠
     */
    $("#umoney_use").blur(function () {
        umoney_discount = $("#umoney_use").val()
        var amount_show = $(".amount").val()
        amount = Math.round(new Number( amount_show * 100)).toFixed(0)
        var reg = new RegExp("^[0-9]*$");
        if (!reg.test(umoney_discount)) {
            umoney_discount = 0
            $("#umoney_use").val("")
            myAlert("u币格式错误")
        }
        else if (umoney_discount > umoney) {
            umoney_discount = 0
            $("#umoney_use").val("")
            myAlert("u币余额不足")
        }
        else if (umoney_discount * 100 > amount) {
            umoney_discount = 0
            $("#umoney_use").val("")
            myAlert("u币使用过多")
        }

        favorable = new Number(umoney_discount) + new Number(coupon_discount)

        /**
         * 优惠券没有超过订单金额,但是加上u币超了
         */
        if (favorable * 100 > amount) {
            umoney_discount = 0
            $("#umoney_use").val("")
            myAlert("u币使用过多")
        }

        favorable = new Number(umoney_discount) + new Number(coupon_discount)
        fee = new Number(amount / 100 - favorable)
        fee = fee.toFixed(2)
        $("#fee").html('&yen; ' + fee)
    })

    function switch_user(){
        yhdl_url = yhdl_url.replace("OPENID", openid)
        window.location.href = yhdl_url
    }


    /**
     * 支付模块
     * @param appId
     * @param timeStamp
     * @param nonceStr
     * @param package_wx
     * @param signType
     * @param paySign
     */
    function callpay(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no) {

        console.log(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no)

        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        } else {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', {
                    "appId": appId,     //公众号名称，由商户传入
                    "timeStamp": timeStamp,         //时间戳，自1970年以来的秒数
                    "nonceStr": nonceStr, //随机串
                    "package": package_wx,
                    "signType": signType,         //微信签名方式：
                    "paySign": paySign //微信签名
                },
                function (res) {
                    var msg = res.err_msg;
                    if (msg == "get_brand_wcpay_request:ok") {
                        var js_notify = "/Weixin/wxpay/js_notify.do"
                        $.get(js_notify, {out_trade_no: out_trade_no})
                        setTimeout("window.location.href = \"paysuccess.html\"", 300);
                    } else {
                        myAlert("您已取消支付")
                    }
                }
            );
        }
    }

    function submitOrder_1() {

        $("#loadingToast").css("display", "block")

        var createTime = new Date().getTime()
        console.log(createTime)

        var post_data = new Object();
        post_data.openid = openid
        post_data.createTime = createTime
        post_data.fee = Math.round(new Number(fee * 100)).toFixed(0)
//        post_data.tel = tel
        post_data.tel = mobile
        post_data.license = license
        post_data.station_id = station_id
        post_data.ticket = ticket
        post_data.station_name = station_name

        post_data.amount = amount
        post_data.favorable = favorable
        post_data.umoney_discount = new Number(umoney_discount).toFixed(2)
        post_data.coupon_discount = new Number(coupon_discount).toFixed(2)
        post_data.coupon_list = coupon_list

//        var user_info = new Object()
        user_info_1.station_name = station_name
        user_info_1.station_id = station_id
        user_info_1.tel = tel
        user_info_1.license = license
        $.cookie("user_info", JSON.stringify(user_info_1), {expires: 1})

        var json = JSON.stringify(post_data)
        console.log(json)
        $.post("/Weixin/pay/generate_order.do", json, function (order) {

            $("#loadingToast").css("display", "none")
            var code = order.code;
            console.log(code)
            if (code == 1) {
                var appId = order.appId;
                var timeStamp = order.timeStamp;
                var nonceStr = order.nonceStr;
                var package_wx = order.package;
                var signType = order.signType;
                var paySign = order.paySign;
                var out_trade_no = order.out_trade_no
                callpay(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no)

            } else {
                console.log("直接跳转支付成功页面")
                window.location.href = "paysuccess.html";
            }

        }, "json")

    }

    $(document).ready(function () {

//        $("#locate_loading").css("display", "block")

//        fetch_openid()

        //以下逻辑做更改 writeby hl 2017/12/08
        $.ajaxSettings.async = false;
        if(user_info == undefined){
            wx_locate_model()
        }

        $(".station_select").click(function (e) {

            $("#loadingToast").css("display", "block")
            console.log("click")

            fetch_station_list()

        });

        $.ajaxSettings.async = true;

        $("#_pay_btn").click(function () {

            var tel = $("#telNum").val();
//            var code = $("#codeIn").val();
            var license = $(".license").val();
            var amount = Math.round(new Number($(".amount").val() * 100)).toFixed(0);
            var ticket = $('#selected').is(':checked') == true ? 1 : 0;

            console.log(ticket)

            var reg_license = /^[\u4e00-\u9fa5]{1}[A-Z_a-z]{1}[A-Z_a-z_0-9]{5}$/;
            var reg_tel = /^1[3|4|5|7|8][0-9]{9}$/;

            $("#loadingToast").css("display", "block")

            if(station_id == undefined){
                $("#loadingToast").css("display", "none")
                myAlert("请选择加油站")
            }
            else if(!reg_tel.test(tel)){
                $("#loadingToast").css("display", "none")
                $("#telNum").val("")
                myAlert("手机号填写错误，请重新填写")
            }
            else if(amount < 100){
                $("#loadingToast").css("display", "none")
                $(".amount").val("")
                myAlert("消费金额必须大于1元")
            }
            else if(license == ''){
                license = '未填写'
                submitOrder_1()
            }
            else if(!reg_license.test(license)){
                $("#loadingToast").css("display", "none")
                $(".license").val("")
                myAlert("请正确填写车牌号")
            }
            else{
                submitOrder_1()
            }

        });

    });
</script>
</html>
