<!DOCTYPE html>
<html>
<head>
    <title>快捷支付</title>
    <meta name="viewport"
          content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
          charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../jquery-2.2.1.min.js"></script>
    <script src="../jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/weui.css">
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            height: 580px;
        }

        body {
            background-color: #ebebeb;
            font-family: "苹方";
        }

        .title {
            display: inline-block;
            color: #222;
            font-size: 22px;
            font-weight: bold;
            margin: 16px 0 0 0;
            position: relative;
            left: 40%;
        }

        .msg_show {
            background-color: #fff;
        }

        .msg {
            border-bottom: 1px solid #ebebeb;
            height: 45px;
            color: #000;
            font-weight: 500;
        }

        .pay_btn {
            margin: 40px 20px 40px 20px;
        }

        .umoney, .coupon_card_num {
            color: red;
            margin: 0 5px 0 5px;
        }

        .umoney_conent {
            font-weight: 100;
            font-size: 14px;
            color: #04BE02;
            position: absolute;
            left: 23%;
            bottom: 26%;
        }

        .coupon_card {
            font-weight: 100;
            font-size: 14px;
            color: #04BE02;
            position: absolute;
            left: 23%;
            bottom: 26%;
        }

        .coupon_view:link {
            color: black;
        }

        .coupon_view:visited {
            color: black;
        }

        #favorable {
            color: red;
        }

        #fee {
            color: #04BE02;
        }
    </style>
</head>

<body>

<!--<span class="title">订单详情</span>-->
<div class="weui_cells_title">订单详情</div>

<div class="weui_cells">

    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>油站名称</p>
        </div>
        <div class="weui_cell_ft">
            <label class="station_name"></label>
        </div>
    </div>
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>车牌号</p>
        </div>
        <div class="weui_cell_ft">
            <label class="license"></label>
        </div>
    </div>
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>加油金额</p>
        </div>
        <div class="weui_cell_ft">
            <label class="_amount"></label>
        </div>
    </div>
</div>

<!--<span class="title">可用优惠</span>-->
<div class="weui_cells_title">可用优惠</div>

<div class="weui_cells weui_cells_access">
    <a class="coupon_view" href="">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>优惠券<span class="coupon_card"></span></p>
            </div>
            <div class="weui_cell_ft">
                <label class="coupon_card_url">请选择</label>
            </div>
        </div>
    </a>


    <div class="weui_cell">
        <div class="weui_cell_hd">
            <label class="weui_label_my">U币<span class="umoney_conent">可用<span class="umoney"></span></span></label>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
            <input style="color: #888" class="weui_input_my" id="umoney_use" type="tel" placeholder="输入使用">
        </div>
    </div>

</div>
<div class="weui_cells_title">支付详情</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>优惠</p>
        </div>
        <div class="weui_cell_ft">
            <label id="favorable"></label>
        </div>
    </div>
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>实际支付</p>
        </div>
        <div class="weui_cell_ft">
            <label id="fee"></label>
        </div>
    </div>
</div>

<div class="pay_btn">
    <a href="javascript:;" id="_pay_btn" class="weui_btn weui_btn_primary">支付</a>
</div>
<!--订单生成中-->
<div id="loadingToast" class="weui_loading_toast" style="display: none">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <!-- :) -->
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">订单生成中</p>
    </div>
</div>
<div id="loading" class="weui_loading_toast">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <!-- :) -->
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">加载中</p>
    </div>
</div>
<!--弹出窗-->
<div id="alert_info" class="weui_dialog_alert" style="display: none">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">温馨提示</strong></div>
        <div class="weui_dialog_bd">弹窗内容，告知当前页面信息等</div>
        <div class="weui_dialog_ft">
            <a href="javascript:;" onclick="$('#alert_info').css('display', 'none')"
               class="weui_btn_dialog primary">确定</a>
        </div>
    </div>
</div>

</body>
<script>
    function myAlert(info) {
        $(".weui_dialog_bd").html(info)
        $("#alert_info").css("display", "")
    }
</script>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }
</script>
<!--<script>-->

<!--$.getJSON("/Weixin/userinfo/jssdk.do", {url: location.href.split('#')[0]}, function (data) {-->

<!--var _appId = data.appId;-->
<!--var _signature = data.signature;-->
<!--var _timestamp = data.timestamp;-->
<!--var _nonceStr = data.noncestr;-->
<!--wx.config({-->
<!--debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。-->
<!--appId: data.appId, // 必填，公众号的唯一标识-->
<!--timestamp: data.timestamp, // 必填，生成签名的时间戳-->
<!--nonceStr: data.noncestr, // 必填，生成签名的随机串-->
<!--signature: data.signature,// 必填，签名，见附录1-->
<!--jsApiList: ['hideAllNonBaseMenuItem'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2-->
<!--});-->

<!--wx.ready(function () {-->
<!--wx.hideAllNonBaseMenuItem();-->
<!--});-->

<!--});-->

<!--</script>-->
<script>

    //订单核心参数
    var openid = getQueryString("openid") == null ? null : getQueryString("openid");
    var amount = getQueryString("amount") == null ? 2200 : getQueryString("amount");
    var trade_no = getQueryString("trade_no") == null ? "S10001" : getQueryString("trade_no");

    var station_id = getQueryString("id") == null ? 0 : getQueryString("id");
    var tel = getQueryString("tel") == null ? "13051877272" : getQueryString("tel");
    var ticket = getQueryString("ticket") == null ? 0 : getQueryString("ticket");
    var code = getQueryString("code") == null ? 8354 : getQueryString("code");
    //中文
    var license = getQueryString("license") == null ? 0 : getQueryString("license").toUpperCase();
    var station_name = getQueryString("name") == null ? "测试加油站" : getQueryString("name");

</script>

<script>
    /**
     * 操作cookie
     *
     */
//    var selected = $.cookie("selected")
//    console.log(selected)
    var selected = localStorage.selected
    console.log(selected)
    var copmynum_use = 0
    var copmy_use = 0
    var coupon_list = []

    if (selected != undefined) {
        console.log('用户使用优惠券,使用localStore方式取到')
        var json = JSON.parse(selected)
        copmynum_use = json.copmynum_use
        copmy_use = json.copmy_use
        coupon_list = json.coupon_list

        copmy_use = new Number(copmy_use).toFixed(2)
        console.log(copmynum_use, copmy_use, coupon_list)
    }
</script>
<!--初始化u币和优惠券数量-->
<script>

    var url = "/Weixin/util/validate_code_new.do";
    var umoney = 0;
    var copmy = 0;
    var copmynum = 0;
    $.getJSON(url, {mobile: tel, auth_code: code, station: station_id}, function (data) {

        $("#loading").css("display", "none")

        var code = data.code
        if (code == "1") {
            umoney = data.umoney
            copmy = data.pricea
            copmynum = data.promotion
            console.log(umoney, copmy, copmynum)
        } else {
            $.removeCookie("selected")
//            localStorage.clear()
            myAlert("信息填写错误,请返回首页")
        }

        //U币取整
        umoney = Math.floor(umoney)

        $(".license").html(license)
        $(".station_name").html(station_name);

        //_amount仅代表显示的加油金额,后面计算按照分
        var _amount = new Number(amount / 100).toFixed(2);
        $("._amount").html('&yen; ' + _amount);
        $(".umoney").html('&yen;' + umoney)

        /**
         * 将u币和优惠券优惠 分别量化成 umoney_discount和coupon_discount
         * 使用favorable fee显示 优惠 和 实际支付
         *
         * @type {number}
         */
        var fee = 0
        var favorable = 0
        var umoney_discount = 0
        var coupon_discount = 0


        /**
         * 计算优惠券优惠
         */
        if (copmynum_use == 0) {
            var coupon_content = "不可用"
            var coupon_view_url = "#"
            if (copmynum > 0) {
                coupon_content = "可用<span class='coupon_card_num'>" + copmynum + "</span>张,共" + "<span class='coupon_card_num'>" + '&yen;' + copmy + "</span>"
                coupon_view_url = "favorable.html?mobile=" + tel
            }
            $(".coupon_view").attr("href", coupon_view_url)
            $(".coupon_card").html(coupon_content)

            umoney_discount = $("#umoney_use").val() == "" ? 0 : $("#umoney_use").val()

            favorable = new Number(coupon_discount) + new Number(umoney_discount)
            fee = new Number(amount / 100 - favorable)

            favorable = favorable.toFixed(2)
            fee = fee.toFixed(2)

            $("#favorable").html('&minus; &yen; ' + favorable)
            $("#fee").html('&yen; ' + fee)

        } else {
            var coupon_use_content = "使用<span class='coupon_card_num'>" + copmynum_use + "</span>张,共 " + '&yen;' + "<span class='coupon_card_num'>" + copmy_use + "</span>"
            $(".coupon_view").attr("href", "favorable.html?mobile=" + tel)
            $(".coupon_card").html(coupon_use_content)

            coupon_discount = copmy_use
            umoney_discount = $("#umoney_use").val() == "" ? 0 : $("#umoney_use").val()

            if (coupon_discount * 100 > amount) {
                /**
                 * !!!注意!!!
                 * 这里会导致 优惠券没使用 但是支付时候讲id传出去bug
                 *
                 * 重置cookie及从cookie得到的信息解决
                 */
                localStorage.clear()
//                $.removeCookie("selected")
                copmy_use = 0
                copmynum = 0
                coupon_list = []

                myAlert("优惠券选择过多")
                $(".coupon_card").text("请重新选择")
            }

            coupon_discount = copmy_use
            favorable = new Number(coupon_discount) + new Number(umoney_discount)

            /**
             *优惠券加u币大于订单总额
             */
            if (favorable * 100 > amount) {
                localStorage.clear()
//                $.removeCookie("selected")
                copmy_use = 0
                copmynum = 0
                coupon_list = []

                myAlert("优惠券选择过多")
                $(".coupon_card").text("请重新选择")
            }

            coupon_discount = copmy_use
            favorable = new Number(coupon_discount) + new Number(umoney_discount)
            fee = new Number(amount / 100 - favorable)

            favorable = favorable.toFixed(2)
            fee = fee.toFixed(2)

            $("#favorable").html('&minus; &yen; ' + favorable)
            $("#fee").html('&yen; ' + fee)
        }


        /**
         * 计算U币优惠
         */
        $("#umoney_use").blur(function () {
            umoney_discount = $("#umoney_use").val()
            var reg = new RegExp("^[0-9]*$");
            if (!reg.test(umoney_discount)) {
                umoney_discount = 0
                $("#umoney_use").val("")
                myAlert("u币格式错误")
            }
            else if (umoney_discount > umoney) {
                umoney_discount = 0
                $("#umoney_use").val("")
                myAlert("u币余额不足")
            }
            else if (umoney_discount * 100 > amount) {
                umoney_discount = 0
                $("#umoney_use").val("")
                myAlert("u币使用过多")
            }

            favorable = new Number(umoney_discount) + new Number(coupon_discount)

            /**
             * 优惠券没有超过订单金额,但是加上u币超了
             */
            if (favorable * 100 > amount) {
                umoney_discount = 0
                $("#umoney_use").val("")
                myAlert("u币使用过多")
            }

            favorable = new Number(umoney_discount) + new Number(coupon_discount)
            fee = new Number(amount / 100 - favorable)

            favorable = favorable.toFixed(2)
            fee = fee.toFixed(2)
            $("#favorable").html('&minus; &yen; ' + favorable)
            $("#fee").html('&yen; ' + fee)
        })

        /**
         * 支付模块
         * @param appId
         * @param timeStamp
         * @param nonceStr
         * @param package_wx
         * @param signType
         * @param paySign
         */
        function callpay(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no) {

            console.log(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no)

            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                    document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                }
            } else {
                WeixinJSBridge.invoke(
                        'getBrandWCPayRequest', {
                            "appId": appId,     //公众号名称，由商户传入
                            "timeStamp": timeStamp,         //时间戳，自1970年以来的秒数
                            "nonceStr": nonceStr, //随机串
                            "package": package_wx,
                            "signType": signType,         //微信签名方式：
                            "paySign": paySign //微信签名
                        },
                        function (res) {
                            var msg = res.err_msg;
                            if (msg == "get_brand_wcpay_request:ok") {
                                var js_notify = "/Weixin/wxpay/js_notify.do"
                                $.get(js_notify, {out_trade_no: out_trade_no})
                                setTimeout("window.location.href = \"paysuccess.html\"", 300);
                            } else {
                                myAlert("您已取消支付")
                            }
                        }
                );
            }
        }

        $("#_pay_btn").click(function () {

            $("#loadingToast").css("display", "block")

            var createTime = new Date().getTime()
            console.log(createTime)

            var post_data = new Object();
            post_data.openid = openid
            post_data.createTime = createTime
            post_data.fee = Math.round(new Number(fee * 100)).toFixed(0)
            post_data.tel = tel
            post_data.license = license
            post_data.station_id = station_id
            post_data.ticket = ticket
            post_data.station_name = station_name

            post_data.amount = _amount
            post_data.favorable = favorable
            post_data.umoney_discount = new Number(umoney_discount).toFixed(2)
            post_data.coupon_discount = new Number(coupon_discount).toFixed(2)
            post_data.coupon_list = coupon_list

            var user_info = new Object()
            user_info.station_name = station_name
            user_info.station_id = station_id
            user_info.tel = tel
            user_info.license = license
            $.cookie("user_info", JSON.stringify(user_info), {expires: 7})

            var json = JSON.stringify(post_data)
            console.log(json)

            $.post("../pay/generate_order.do", json, function (order) {

                $("#loadingToast").css("display", "none")
                var code = order.code;
                console.log(code)
                if (code == 1) {
                    var appId = order.appId;
                    var timeStamp = order.timeStamp;
                    var nonceStr = order.nonceStr;
                    var package_wx = order.package;
                    var signType = order.signType;
                    var paySign = order.paySign;
                    var out_trade_no = order.out_trade_no
                    callpay(appId, timeStamp, nonceStr, package_wx, signType, paySign, out_trade_no)

                } else {
                    console.log("直接跳转支付成功页面")
                    window.location.href = "paysuccess.html";
                }

            }, "json")

        })

    })
</script>

</html>
